<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style media="screen">
      html, body {
        background-color: #F3F3F3;
        padding: 0px;
        overflow-x: hidden;
        height: -webkit-fill-available;
      }
      body{
        background-image: url('./asset/img/Prototype.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      .titlee {
        font-size: 1.5em;
        font-weight: bold;
        text-decoration: none;
        z-index: 1;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        transition: opacity .5s;
        background: rgba(0, 0, 0, 0.18);
        color: white;

        /* position the text in t’ middle*/
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .imgg {
        line-height: 0;
      }
      .card:hover .titlee {
        opacity: 1;
      }
      .card:hover .imgg {
        filter: blur(2px);
      }
      @media (max-width: 800px) {
        body{
          max-width: 100%;
          height: auto !important;
        }
      }
    </style>

    <!-- icon -->
    <link rel="icon" type="image/png" href="./asset/img/icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- my css -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="./asset/css/style-index.css" rel="stylesheet">

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- velocity js -->
    <script type="text/javascript" src="./asset/js/velocity.min.js"></script>
    <script type="text/javascript" src="./asset/js/velocity.ui.js"></script>

    <title>SIS ELENA</title>
  </head>
  <body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-success">
      <div class="container">
        <a class="navbar-brand text-white text-a" href="index.html">SISTEM INFORMASI & E-LEARNING SMAN 1 AKABILURU</a>
        <a class="navbar-brand text-white text-b" href="index.html">SIS ELENA SMAN 1 AKABILURU</a>
      </div>
    </nav>
    <!-- navbar end -->
    <!-- main start -->
    <div class="box-overlay">
      <div class="box">
        <video src="./asset/vid/vid1.mp4" autoplay loop="true"></video>
      </div>
    </div>

    <div class="intro">
      <div class="text text-center text-white">
        <span>S</span><span>E</span><span>L</span><span>A</span><span>M</span><span>A</span><span>T</span>
        <span>D</span><span>A</span><span>T</span><span>A</span><span>N</span><span>G</span>
      </div>
      <div class="text text-center text-white">
        <span>S</span><span>I</span><span>S</span><span>T</span><span>E</span><span>M</span>
        <span>I</span><span>N</span><span>F</span><span>O</span><span>R</span><span>M</span><span>A</span><span>S</span><span>I</span>
        <span>&</span>
        <span>E</span><span>-</span><span>L</span><span>E</span><span>A</span><span>R</span><span>N</span><span>I</span><span>N</span><span>G</span>
      </div>
      <div class="text text-center text-white">
        <span>S</span><span>M</span><span>A</span><span>N</span>
        <span>1</span>
        <span>A</span><span>K</span><span>A</span><span>B</span><span>I</span><span>L</span><span>U</span><span>R</span><span>U</span>
      </div>
      <div class="btn-intro text-center">
        <button type="button" name="button" class="start btn btn-primary" onclick="animasiIntroOut();">Mulai</button>
      </div>
    </div>
    <div class="container">
      <div class="row row-cols-1 row-cols-md-1 text-center">

      </div>
      <div class="row row-cols-1 row-cols-md-4 text-center">
        <div class="col mb-4 cardss">
          <div class="card border-0">
            <a href="login.php" class="text-color-a">
              <h5 class="card-title titlee">Kelas X</h5>
              <img src="./asset/img/imgindex.jpg" class="card-img-top mx-auto d-block imgg" alt="..." style="width:100%">
            </a>
          </div>
        </div>
        <div class="col mb-4 cardss">
          <div class="card border-0">
            <a href="login.php" class="text-color-a">
              <h5 class="card-title titlee">Kelas XI</h5>
              <img src="./asset/img/imgindex.jpg" class="card-img-top mx-auto d-block imgg" alt="..." style="width:100%">
            </a>
          </div>
        </div>
        <div class="col mb-4 cardss">
          <div class="card border-0">
            <a href="login.php" class="text-color-a">
              <h5 class="card-title titlee">Kelas XII</h5>
              <img src="./asset/img/imgindex.jpg" class="card-img-top mx-auto d-block imgg" alt="..." style="width:100%">
            </a>
          </div>
        </div>
        <div class="col mb-4 cardss">
          <div class="card border-0">
            <a href="login.php" class="text-color-a">
              <h5 class="card-title titlee">Guru / Staff</h5>
              <img src="./asset/img/imgindex.jpg" class="card-img-top mx-auto d-block imgg" alt="..." style="width:100%">
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- main end -->

    <!-- footer start -->
    <div class="row footer">
      <div class="col text-center text-muted">
        <p>	&copy; 2020 SMAN 1 AKABILURU</p>
      </div>
    </div>
    <!-- footer end -->
    <script type="text/javascript" src="./asset/js/intro.js"></script>
  </body>
</html>
